<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
   <link rel="stylesheet" href="./style.css">
   <!-- Google icons -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

<!-- Table 4 start -->
<section id="table4">
   <div class="container">
      <table border="none">

         <tbody>

            <tr>
               <td>First Name</td>
               <td><input type="text"></td>
               <td>(Max 50 Charecters Allowed)</td>
            </tr>
            <tr>
               <td>Last Name</td>
               <td><input type="text"></td>
               <td>(Max 50 Charecters Allowed)</td>
            </tr>
            <tr>
               <td>Email ID</td>
               <td><input type="email"></td>
            </tr>
            <tr>
               <td>Mobile Number</td>
               <td><input type="text"></td>
               <td>(10 Digits Allowed)</td>
            </tr>
            <tr>
               <td>Gender</td>
               <td>
                  <label for="radio">
                  <input type="radio" id="radio" name="gender">
                  Male</label>
                  <label for="radio">
                  <input type="radio" id="radio" name="gender">
                  Female</label>
               </td>
            </tr>
            <tr>
               <td>Date of Birth(OOB)</td>
               <td>
                  <select name="days">
                     <option value="day">Day</option>
                     <option value="monday">Monday</option>
                     <option value="tuesday">Tuesday</option>
                   </select>
                   <select name="month">
                     <option value="month">Month</option>
                     <option value="january">January</option>
                     <option value="february">February</option>
                   </select>
                   <select name="year">
                     <option value="year">2023</option>
                     <option value="year">2024</option>
                     <option value="year">2025</option>
                   </select>
               </td>
            </tr>
            <tr>
               <td>Address</td>
               <td>
                  <textarea name="address" id="address" cols="50" rows="15"></textarea>
               </td>
            </tr>
            <tr>
               <td>City</td>
               <td>
                  <input type="text">
               </td>
               <td>(Max 50 Charecters Allowed)</td>
            </tr>
            <tr>
               <td>Pin Code</td>
               <td>
                  <input type="password">
               </td>
               <td>(Max 6 Numbers Allowed)</td>
            </tr>
            <tr>
               <td>State</td>
               <td>
                  <input type="text">
               </td>
               <td>(Max 50 Charecters Allowed)</td>
            </tr>
            <tr>
               <td>Country</td>
               <td>
                  <input type="text">
               </td>
            </tr>

            <tr>
               <td>Hobbies</td>
               <td>
                  <label for="">
                     <input type="checkbox">
                     Drawing
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Singing
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Dancing
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Sketching
                  </label>
                  <label for="">
                     <input type="checkbox"> <br>
                     Others <input type="text">
                     (Max 50 Charecters Allowed)
                  </label>
               </td>
            </tr>

            <tr>
               <td>Qualifications</td>
               <td>
                  <label for="">
                     <input type="checkbox">
                     High school  <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Higher school <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Graduate school <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Post graduate <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd <br>
                  </label>

               </td>
            </tr>

            <tr>
               <td>Courses applied for</td>
               <td>
                  <label for="">
                     <input type="checkbox">
                     Phd <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Lorem, ipsum dolor.<br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Lorem ipsum dolor sit. <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Lorem ipsum dolor sit amet consectetur. <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Phd Lorem ipsum dolor sit amet consectetur. <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Lorem ipsum dolor sit amet consectetur. <br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                      Phd Lorem ipsum dolor sit amet consectetur.<br>
                  </label>
                  <label for="">
                     <input type="checkbox">
                     Phd Lorem ipsum dolor sit amet consectetur. <br>
                  </label>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <div class="btns">
                     <button>Approve</button>
                     <button>Cancel</button>
                  </div>
               </td>
               <td></td>
            </tr>

         </tbody>

      </table>
      
   </div>
</section>
<!-- Table 4 end -->


<!-- Table 1 start -->
<section id="table1">

   <div class="container">
      <table border="1">
         <thead>
            <tr>
               <th>N</th>
               <th>Name</th>
               <th>Number</th>
               <th>Address</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>Bilol</td>
               <td>990 990 99 09</td>
               <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Umar</td>
               <td>990 990 99 09</td>
               <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Asad</td>
               <td>990 990 99 09</td>
               <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
               <td>4</td>
               <td>Ali</td>
               <td>990 990 99 09</td>
               <td>Lorem, ipsum dolor.</td>
            </tr>
         </tbody>
      </table>
   </div> 

</section>
<!-- Table 1 end -->

<!-- Table 2 start -->
<!-- <section id="table2">
   <div class="container">
      <div class="wrapper">
         <div class="left">
            <h2>Tasks</h2>
         </div>
         <div class="right">
            <button class="btn right__plus"><span class="plus">+</span></button>
            <button class="btn right__start">Start All</button>
            <button class="btn right__stop">Stop All</button>
            <button class="btn right__delete">Delete All</button>
         </div>
      </div>
      <table>

         <thead>
            <tr>
               <th>Store</th>
               <th>Product</th>
               <th>Size</th>
               <th>Profile</th>
               <th>Proxies</th>
               <th>Status</th>
               <th>Actions</th>
            </tr>
         </thead>

         <tbody>

            <tr>
               <td>Xhbition</td>
               <td>Yeezy boost 350 V2 "Zyon"</td>
               <td>Random</td>
               <td>Bofa</td>
               <td>Cherry DC</td>
               <td>
                  <h3 class="idle">‚ö™Ô∏è Idle</h3>
               </td>
               <td class="icons3">
                  <span>‚ñ∂Ô∏è</span>
                  <span>üìù</span>
                  <span>üóë</span>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Xhbition</td>
               <td>Yeezy boost 350 V2 "Zyon"</td>
               <td>Random</td>
               <td>Bofa</td>
               <td>Cherry DC</td>
               <td>
                  <h3 class="idle">‚ö™Ô∏è Idle</h3>
               </td>
               <td class="icons3">
                  <span>‚ñ∂Ô∏è</span>
                  <span>üìù</span>
                  <span>üóë</span>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Xhbition</td>
               <td>Yeezy boost 350 V2 "Zyon"</td>
               <td>Random</td>
               <td>Bofa</td>
               <td>Cherry DC</td>
               <td>
                  <h3 class="idle">‚ö™Ô∏è Idle</h3>
               </td>
               <td class="icons3">
                  <span>‚ñ∂Ô∏è</span>
                  <span>üìù</span>
                  <span>üóë</span>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Xhbition</td>
               <td>Yeezy boost 350 V2 "Zyon"</td>
               <td>Random</td>
               <td>Bofa</td>
               <td>Cherry DC</td>
               <td>
                  <h3 class="idle">‚ö™Ô∏è Idle</h3>
               </td>
               <td class="icons3">
                  <span>‚ñ∂Ô∏è</span>
                  <span>üìù</span>
                  <span>üóë</span>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Xhbition</td>
               <td>Yeezy boost 350 V2 "Zyon"</td>
               <td>Random</td>
               <td>Bofa</td>
               <td>Cherry DC</td>
               <td>
                  <h3 class="idle">‚ö™Ô∏è Idle</h3>
               </td>
               <td class="icons3">
                  <span>‚ñ∂Ô∏è</span>
                  <span>üìù</span>
                  <span>üóë</span>
               </td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </div>
</section> -->
<!-- Table 2 end -->

<!-- Table 3 start -->
<section id="table3">
   <div class="container">
      <table>
         <thead>
            <tr>
               <th>Provider Name</th>
               <th>E-mail</th>
               <th></th>
            </tr>
         </thead>
   
         <tbody>
            <tr>
               <td>Jacob Igorsky</td>
               <td>list1@mail.ru</td>
               <td>
                  <button>Select</button>
               </td>
            </tr>
            <tr>
               <td>Hoverd Igorsky</td>
               <td>list1@mail.ru</td>
               <td>
                  <button>Select</button>
               </td>
            </tr>
            <tr>
               <td>Bilky Igorsky</td>
               <td>list1@mail.ru</td>
               <td>
                  <button>Select</button>
               </td>
            </tr>
            <tr>
               <td>Kilkiy Igorsky</td>
               <td>list1@mail.ru</td>
               <td>
                  <button>Select</button>
               </td>
            </tr>
         </tbody>
   
         <tfoot>
            <tr>
               <td></td>
               <td>Year:2024</td>
               <td></td>
            </tr>
         </tfoot>
      </table>
   </div>
</section>
<!-- Table 3 end -->












<!-- Form 1 section start -->
<section id="form1">

   <div class="container">
      <div class="wrapper">
         <div class="form__card">
            <form action="https://echo.htmlacademy.ru">
               <h3>Registration</h3>

               <input type="text" placeholder="Enter your name">
               <input type="email" placeholder="Enter your email">
               <input type="password" placeholder="Create password">
               <input type="password" placeholder="Confirm password">

               <label for="">
               <input type="checkbox">Except all terms & conditions</label>
            
               <button>Register now</button>

               <p class="account">Already have an account <a href="">Login now</a></p>
            </form>
         </div>
      </div>
   </div>
</section>
<!-- Form 1 section end -->


   
</body>
</html>